:root {
    --primary-gradient: linear-gradient(135deg, #00b4db, #0083b0);
    --gold: #ffcc00;
    --larnaca-color: #ff4757;
    --nicosia-color: #2f3542;
    --paphos-color: #ffa502;
    --limassol-color: #2ed573;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    background: var(--primary-gradient);
    color: white;
    text-align: center;
    padding: 60px 20px;
    clip-path: ellipse(100% 80% at 50% 20%);
}

.logo { font-size: 3rem; margin-bottom: 10px; }

.ranking-list {
    max-width: 900px;
    margin: -50px auto 50px;
    padding: 0 20px;
    list-style: none;
}

.ranking-item {
    background: white;
    margin-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    border-left: 8px solid #ddd;
    transition: 0.3s ease;
}

.ranking-item:hover { transform: scale(1.02); }

/* Color ranks */
.rank-1 { border-left-color: var(--gold); background: #fffdf0; }
.rank-2 { border-left-color: #ced4da; }
.rank-3 { border-left-color: #cd7f32; }

.item-content {
    display: flex;
    padding: 25px;
    align-items: center;
    gap: 20px;
}

.badge {
    padding: 5px 12px;
    border-radius: 20px;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.larnaca { background: var(--larnaca-color); }
.nicosia { background: var(--nicosia-color); }
.paphos { background: var(--paphos-color); }
.limassol { background: var(--limassol-color); }

.details { flex: 1; }
.details h2 { margin: 0; font-size: 1.4rem; color: #333; }

.price { 
    display: block; 
    margin-top: 10px; 
    color: #2ed573; 
    font-weight: bold; 
}

.order-btn {
    background: var(--primary-gradient);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
}

@media (max-width: 600px) {
    .item-content { flex-direction: column; text-align: center; }
}
