:root {
    --cyprus-blue: #00529b;
    --gold: #d4af37;
    --light-bg: #f4f7f6;
    --text-dark: #333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 { color: var(--cyprus-blue); }

.ranking-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.ranking-item {
    background: white;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.ranking-item:hover {
    transform: translateY(-5px);
}

.item-content {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.rank {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold);
    min-width: 60px;
}

.details {
    flex-grow: 1;
}

.details h2 {
    margin: 0 0 5px 0;
    font-size: 1.25rem;
}

.description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #27ae60;
}

.order-btn {
    text-decoration: none;
    background-color: var(--cyprus-blue);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: opacity 0.2s;
}

.order-btn:hover {
    opacity: 0.8;
}

@media (max-width: 600px) {
    .item-content {
        flex-direction: column;
        text-align: center;
    }
}
